<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showPath="true"
    android:id="@+id/motion_01_id"
    app:layoutDescription="@xml/scene_01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View android:layout_height="64dp"
          android:layout_width="64dp"
          android:id="@+id/motion_view_id"
          android:text="Button"
          android:background="@color/colorAccent"
        />
</androidx.constraintlayout.motion.widget.MotionLayout>